
m^Iq*cbV
m^lq*cbV

dr.bailin.li	

n1o)2YUq48X]

pwdAuto1234567


pl.003.launch@gmail.com
Mlp369258

pl.qa@yahoo.ca
Aa1234567

Pl.finalregression@gmail.com
!test123

4111111111111111

HMA:

paretoqa
u'n59{F~

workbend for mysql:

qa2-lms-rw.cpnznqs2l0ri.us-west-2.rds.amazonaws.com port: 3306
qa-lic-rw-cf.cpnznqs2l0ri.us-west-2.rds.amazonaws.com
qa.acct - m^lq*cbV

qa-lic-rw-cf.cpnznqs2l0ri.us-west-2.rds.amazonaws.com

sudo /etc/init.d/networking restart

cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       victor-laptop
10.10.0.2     www.mysite.dyndns.org    home
72.14.203.99    www.google.ca   g



pwdAuto1234567

mongod --dbpath c:\data\db

M00-0C-29-D0-AE-5B

TestRail
Login:    bailin.li@paretologic.com
Password: xLjvzVPUnc60RstdFgbV
http://testrailapp01/testrail/index.php?/auth/login

teamcity

qa.acct
gS3zUrFgtb


Win7 Professional(64)

ID: M00-0C-29-8E-D2-D9,W00371-220-0585674-86296
endpointname: 74c99f96-825e-11e5-b0f9-0290c4761a71


Please use this link to test QALTT with MySQL.

http://10.100.50.31:5100/SwitchEnv.aspx

MySQL DB: qa2-lms-rw.cpnznqs2l0ri.us-west-2.rds.amazonaws.com
Name/pwd: Bailin L./Test2379




jdbc:mysql://qa-lic-rw-cf.cpnznqs2l0ri.us-west-2.rds.amazonaws.com:3306/SalesDB



TFN CMS on LIVE

http://10.1.1.86:200/
buttonAdmin900
tfnLock5099


qa2-lms-logtrackingcenter.cpnznqs2l0ri.us-west-2.rds.amazonaws.com




select * from logCabin


000C298ED2D9

NOHDSERIAL-3770488074-00371220058567486296-000C298ED2D9

https://stg-sbgatekeeper.speedybackup.com/SpeedyBackup.Gatekeeper.Web_deploy/UserAPI/user/EmailAddress?emailAddress=tuesday@two.com





SPW
Aa369Plm*

Aa369Plm*

V1Pmy7cvn9


gmail account for spw:

trumpputinclinton@gmail.com
Aa369Plm* / for facebook hacherchief6 too



product news
useranem: newscms_qa
pwd: m^lq*cbV

Support Tool account live p2c and qa:
Bailin L.
Test1234!@#$

qa.acct@prod2-lms-logtrackingcenter-rw.cpvbosa62bh4.us-east-1.rds.amazonaws.com:3306

HMA
Account:
Paretoqa/ u'n59{F~




https://sbgatekeeper.speedybackup.com/SpeedyBackup.Gatekeeper.Web_deploy/CompAPI/comp/compId?compId={COMPID}


sunny0528cc@gmail.com\yjcc0528
bysqa001@gmail.com\bysqa101 

win64 endpoint:

M00-0C-29-8E-D2-D9
W00371-220-0585674-86296
endpointname
C75B58A1-B300-480B-843E-2864660C833E

win32 endpoint:
6B840268-CEDF-4DBD-8EAC-BE28AA69EE64
M00-0C-29-1B-75-63


scalable web and distributed system architecture.
http://www.aosabook.org/en/distsys.html

-TestRail bailin.li@paretologic.com/test123
Jira Ticket,

user/pwd: paretologic/6*Hc!Wa7#


Git :
https://www.youtube.com/watch?v=HVsySz-h9r4

https://www.youtube.com/watch?v=HVsySz-h9r4

